#Android generated
bin
gen

# Files for the Dalvik VM
*.dex
*.swp

# Java class files
*.class

#Eclipse
.project
.classpath
.settings

#IntelliJ IDEA
.idea
*.iml
*.ipr
*.iws
out

#Gradle
.gradle
build

#Maven
target
release.properties
pom.xml.*
project.properties

#Ant
build.xml
local.properties
gradle.properties
proguard.cfg

# Proguard
proguard/
class_files.txt
mapping.txt
unused.txt
seeds.txt

# Log Files
*.log

# OS-specific files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db 

# Crashlytics
com_crashlytics_export_strings.xml
crashlytics-build.properties
crashlytics.properties

#Other 
manifest-merger-release-report.txt
import-summary.txt