<resources>

    <!-- Base application theme. -->
    <style name="DFort" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--item name="android:textViewStyle">@style/DFort.Widget.TextView</item-->
    </style>

    <style name="DFort.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--style name="DFort.Widget.TextView" parent="android:Widget.Holo.Light.TextView">
        <item name="fontPath">fonts/Roboto-Regular.ttf</item>
    </style-->

    <style name="DFort.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="DFort.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
